; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
upload_speed = 1000000
monitor_speed = 115200
monitor_echo = yes
build_unflags = -std=gnu++11
build_flags = -std=gnu++17 -DNO_GLOBAL_SERIAL -Wall
board_build.filesystem = littlefs
lib_deps = adafruit/Adafruit ST7735 and ST7789 Library@^1.11.0
